server {
    server_name yourdomain.com;

    root /var/www/html/react-build;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    charset utf-8;

    location /api{
        # This is my nodejs API
        proxy_pass http://localhost:3300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    #location ~ \.php$ {
    #    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    #    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

